<!DOCTYPE html>
<html>
    <head>
        <title>5,1</title>
        <meta charset="UTF-8">
        <style>
            div{
                display:inline-block ;
                padding: 10px 10px 10px 10px;
            }
            .aaa{
                border-color: red;
                border-style: inset;
                border-width: 7px;
                
            }
            .bbb{
                border-color: green;
                border-style: dashed;
                border-width: 7px;
            }
            .ccc{
                border-color: blue;
                border-style: dotted;
                border-width: 7px;
            }
            .ddd{
                border-color: rgb(0,253,255);
                border-style: double;
                border-width: 7px;
            }
            .eee{
                border-color: rgb(255,0,255);
                border-style: groove;
                border-width: 7px;
            }
            .fff{
                border-color: yellow;
                border-style: outset;
                border-width: 7px;
            }
            .ggg{
                border-color: black;
                border-style: solid;
                border-width: 7px;
            }
            span, a, q{
                padding: 5px 5px 5px 5px;
                margin: 5px 5px 5px 5px;
                background-color:  #FFA500;
                border-width: 5px;
                border-style: solid;
                border-color: #FF4500;
            }
            .odin{
                width: 400px;
                text-align: center;
                border-style: solid;
                border-color: #FF7F50;
            }
            .dva{
                border-style: solid;
                border-color: red;
                border-width: 5px;
                box-shadow: 2px 2px 8px rgba(0,0,0,.5) ;
                overflow: auto;
                border-radius: 20px/40px;

            }
            .tri{
                border-style: solid;
                border-color: #FF6347;
            }
        </style>
    </head>
    <body> 
        <div class="aaa">R</div>
        <div class="bbb">G</div>
        <div class="ccc">B</div>
        <div class="ddd">C</div>
        <div class="eee">M</div>
        <div class="fff">Y</div>
        <div class="ggg">K</div>
        <p class="odin">
            Самый <span>лучший день</span> заходил вчера!
        </p>
        <p class="dva">
            А  <a>солнце светит</a>всем одинаково!

        </p>
        <p class="tri">
            О боже,<q>мама,мама,</q> я схожу с ума!

        </p>
    </body>

</html>