<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .grid1{
                display: flex;
                grid-template-columns: 80px 120px 120px 120px 120px;
                grid-template-rows:60px 70px 70px 70px 70px;
                grid-gap: 5px;
            }
            .zagolovok{
                background-color: deepskyblue;
                grid-column: 2/5;
                grid-row: 1/2;
            }
            .jaz2{
                background-color: deepskyblue;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .jaz3{
                background-color: deepskyblue;
                grid-column: 3/4;
                grid-row: 2/3;
            }
            .jaz4{
                background-color: deepskyblue;
                grid-column: 4/5;
                grid-row: 2/3;
            }
            .grid2 {
                display: flex;
                grid-template-columns: 45px 100px 100px 10px 100px 100px 45px;
                grid-template-rows:90px 90px 90px 90px 90px 90px 90px ;
                grid-gap: 5px;
                transform: translate(10px);
                font-size: 10px;
                
            }
            .div1{
                background-color: deepskyblue;
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .div2{
                background-color: deepskyblue;
                grid-column: 2/3;
                grid-row: 1/3;

            }
            .div3{
                background-color: deepskyblue;
                grid-column: 3/4;
                grid-row: 1/3;

            }
            .div5{
                background-color: deepskyblue;
                grid-column: 5/6;
                grid-row: 1/3;
            }
            .div6{
                background-color: deepskyblue;
                grid-column: 6/7;
                grid-row: 1/2;
            }
            .div7{
                background-color: deepskyblue;
                grid-column: 6/7;
                grid-row: 2/3;
            }
            .div8{
                background-color: deepskyblue;
                grid-column: 7/8;
                grid-row: 1/3;
            }
            .grid{
                display: flex;
                grid-template-columns: 300px  ;
                grid-template-rows: 150px 100px;
            }
           
        </style>
    </head>
    <body>
        <div class="conte">
       <div class="grid1">
           <div class="zagolovok">HTML5 и CSS3</div>
           <div class="jaz2">Значение</div>
           <div class="jaz3">Свойства</div>
           <div class="jaz4">Преимущества</div>
       </div>
       <div class="grid2">
           <div class="div1">HTML</div>
           <div class="div2">HTML5 — язык для
            структурирования и представления содержимого всемирной паутины. Это
            пятая версия HTML.
            </div>
           <div class="div3">Новые API В дополнение к определению разметки HTML5 устанавливает API,
            который может быть использован с JavaScript. Возможности DOM расширены и
            фактически используемые свойства задокументированы.</div>
           <div class="div5">CSS3 — активно разрабатываемая спецификация CSS. Главной особенностью CSS3 является возможность создавать анимированные элементы без использования JS, поддержка линейных и радиальных градиентов, теней, сглаживания и прочее.</div>
           <div class="div6">Преимущественно используется как средство описания и оформления внешнего
            вида веб-страниц</div>
           <div class="div7">Нововведения, начиная с малых, закруглённых углов блоков, заканчивая трансформацией и, возможно, введением переменных.</div>
           <div class="div8">CSS3</div>
       </div>
       </div>
    </body>
    </html>

           