<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .grid {
                display: grid;
                grid-template-columns: 80px 120px 120px 120px 120px;
                grid-template-rows:100px 80px 80px 80px 80px;
                grid-gap: 5px;

                
            }
            .nav{
                background-color: deepskyblue;
                grid-column: 1/2;
                grid-row: 1/5;
            }
            .header{
                background-color: deepskyblue;
                grid-column: 2/5;
                grid-row: 1/2;
            }
            .article{
                background-color: deepskyblue;
                grid-column: 2/4;
                grid-row: 2/5;
            }
            .aside{
                background-color: deepskyblue;
                grid-column: 4/5;
                grid-row: 2/5;
            }
            .footer{
                background-color: deepskyblue;
                grid-column: 1/5;
                grid-row: 5/6;
            }
        </style>
    </head>
    <body>
       <div class="grid">
           <div class="nav"><a href="1 задание.html">Задание 1</a> </br> <a href="9 лаба.html">Задание 2</a> </br> <a href="3 задание.html">3 Задание</a> </br></div>
           <div class="header"> 
               <article>
                CSS Grid это новая модель для создания шаблонов, оптимизированная для создания двумерных макетов.
               </article>
           </div>
           <div class="article">
               <article>
                Грид — это макет для сайта (его схема, проект).
                Грид-модель позволяет размещать контент сайта (располагать его определенным образом, позиционировать). Она позволяет создавать структуры, необходимые для обеспечения отзывчивости сайтов на различных устройствах. Это означает, что сайт будет одинаково хорошо смотреться на компьютере, телефоне и планшете.
               </article>
           </div>
           <div class="aside">
               <article>Элементы Грида (grid items) располагаются вдоль главной или основной (main) и поперечной (cross) оси (axis).</article></div>
           <div class="footer">
               <article>
                   Грид - мощное средство для создания адаптивных макетов веб-страниц.
           </div>
       </div>
    </body>
</html>