<!DOCTYPE html>

<html>
<head>
    <title>tabl smart</title>
    <style>
       h3
        {
            text-align:center;
            font-size:1.2em;
        }
       table
       {
           border-collapse: collapse;
           text-align:center;
           zoom: 3;
          
       }
        td {
            border: 1px solid #333; 
            padding: 5px;
        }
        .black
        {
            color: black;
        }
        tr {
            empty-cells: hide;
            color: white;
        }
        td:first-child {
            color: black;
        }
        td:empty
        {
            visibility:hidden;
        }
    </style>
</head>
<body>
    <h3>Russia:Top smartphone vendors<br />
     Q1 2021</h3>
    <table align="center">
        <colgroup>
            <col />
            <col bgcolor="#00BFF" />
            <col bgcolor="purple" />
            <col bgcolor="green" />
        </colgroup>
        <tr bgcolor="darkblue">
            <td></td>
            <td>Vendor</td>
            <td>Unit<br />Share </td>
            <td>Annual <br />Growth</td>
        </tr>
        <tr>
            <td>#1 ⇑</td>
            <td>Xiaomi</td>
            <td>32%</td>
            <td>+125%</td>
        </tr>
        <tr>
            <td>#2 ⇑</td>
            <td>Samsung</td>
            <td>27%</td>
            <td>+41%</td>
        </tr>
        <tr>
            <td>#3 ⇑</td>
            <td>Honor</td>
            <td>10%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>#4 ⇔</td>
            <td>Apple</td>
            <td>9%</td>
            <td>+24%</td>
            </tr>
        <tr>
            <td>#5 ⇔</td>
            <td>Realme</td>
            <td>9%</td>
            <td>+682%</td>
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td>82%</td>
            <td>82</td>
        </tr>
        
    </table>
</body>
</html>