<!DOCTYPE html>
<html>
<head>
<title>
Бобруйск
</title>
<link href="css2.1.css", rel="stylesheet">
        <style>
            * {color: #0000FF; font-family: Arial; font-size: 16pt;}
            tr td, a{color:darkorange;}
            ul li{
                list-style: none;
                padding-left: 25px;
                margin-bottom: 10px;
                background-position: 0 4px;
                background-size: 20px 20px;
                background-image:url(https://w7.pngwing.com/pngs/773/341/png-transparent-computer-icons-arrow-right-arrow-angle-triangle-wikimedia-commons.png);
                background-repeat: no-repeat;
            }
    
             body{
                 background-image: url("https://anya29518.github.io/img/logo.png");
                 background-size: 100px, 100px;
                 background-attachment:fixed ;
                 background-repeat: no-repeat;
                 background-position: right top;

             }
             img{
                 width:200px;
                 height:200px;
                 float: left;
             }
             .sss{
                 width: 200px;
                 height: 160px;
                 float: right;
             }
             
             
            </style>
</head>
<body>
<H1 align="center"><i> 
Бобруйск
</i></H1>
<p>
<H3 >Общая информация</H3>
<p align="left"> <img src="depositphotos_7082441-stock-photo-beautiful-sunset-on-the-beach.jpg" >
<font color="blue" face="Arial" size="+2">
  Бобруйск — город областного подчинения в Белоруссии, административный центр Бобруйского района Могилёвской области. Седьмой по численности населения и площади город Белоруссии, наиболее крупный центр областного подчинения. Город располагается в 150 км от Минска, 110 км от Могилёва, 414 км от Киева, 706 км от Москвы.</font>
<p>
<H3 align="center">
  Физико-географическая характеристика </H3>
<p align="left">
  <img src="2015-10-23-flora-8.jpg" class="sss"><p align="left"></p>
<font color="green" face="Courier New" size="+1">
  Город расположен в 110 км к юго-западу от Могилёва на реке Березине (бассейн Днепра). Бобруйск и Бобруйский район расположен в юго-западной части Могилёвской области, в 110 км от областного центра, в 150 км от Минска.</font>
<p><H3>
  Бобруйский район граничит :</H3>
<ol type= "1">
  <li>Гомельская область
    <ul type="circle">
      <li >Рогачёвский район;
      <li >Жлобинский район.</ul>
  <li>Могилёвская область
    <ul type="disc">
      <li >Глусский район;
      <li >Осиповичский район;
      <li >Кировский район.</ul></ol>
<p><H3>
  Рождаемость и смертность</H3>
<p>
<font color="yellow" face="calibri" size="+3">
  В 2017 году в Бобруйске родилось 2208 и умерло 2438 человек.
</font>
<H2 align="center">
  Коэффициенты рождаемости и смертности (на 1000 человек):
</H2>

<table border="1", bgcolor="green", align="center">
<tr>
  <td rowspan="3"> <A href="картинки.html">Год</A> </td>
  <td colspan="6"> Регион</td></tr>
<tr>
  <td colspan="2"> Город Бобруйск </td>
  <td colspan="2"> Могилёвская область</td>
  <td colspan="2"> Республика Беларусь </td></TR>
<tr>
  <td>Коэф рожд</td> <td>	Коэф смерти</td>	<td>Коэф рожд</td> <td>	Коэф смерти</td><td>Коэф рожд</td> <td>	Коэф смерти</td></tr>
<tr>
<td>2017</td>	
<td>10,1</td>
<td>11,2</td>
<td>10,5</td>
<td>13,6</td>
<td>10,8</td>
<td>12,6</td>
</tr></table>
</html>