<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            div{
                display: inline-block;
            }
            .qqq{
                width: 200px;
                height: 200px;
                background-image: linear-gradient(180deg, blue, red);
            }
            .www{
                width: 200px;
                height: 200px;
                background-image: repeating-linear-gradient(to bottom left,blue 20px, red 30px, blue 35px);
             }
            .eee{
                width: 200px;
                height: 200px;
                background-image: radial-gradient(yellow, green);
            }
            .rrr{
                width: 200px;
                height: 200px;
                background-image:repeating-radial-gradient( green 5px, green 10px, yellow 10px,yellow 15px);
            }
            .zzz{
                width: 200px;
                height: 200px;
                background-image: radial-gradient(yellow, green, transparent),
                                  linear-gradient(to top, magenta, blue);

            }
            .ccc{
                width: 200px;
                height: 200px;
                background-image:  linear-gradient(90deg, yellow, green, transparent 150px), linear-gradient(180deg, black, white, blue, purple 100%, transparent);

            }
        </style>
    </head>
    <body>
        <div class="qqq">
        </div>
        <div class="www">
        </div>
        <div class="eee">
        </div>
        <div class="rrr">
        </div>
        <div class="zzz">
        </div>
        <div class="xxx">
        </div>
        <div class="ccc">
        </div>

    </body>
</html>